{
  "version": "0.1.2-rc.2",
  "command": {
    "version": {
      "message": "version update: %s"
    },
    "publish": {
      "ignoreChanges": [
        "*.md"
      ]
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": []
    }
  },
  "packages": [
    "packages/*",
    "packages/scenarios/**/*"
  ]
}
